INFURA_API_KEY=YOUR_INFURA_API_KEY
CMC_API_KEY=YOUR_COIN_MARKET_CAP_API_KEY

ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY

# Optional
MNEMONIC=YOUR_WALLET_MNEMONIC
FORK_BLOCK_NUMBER=17368595

REPORT_GAS=true