INFURA_API_KEY=YOUR_INFURA_API_KEY
CMC_API_KEY=YOUR_COIN_MARKET_CAP_API_KEY

ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY
OPTIMISMSCAN_API_KEY=YOUR_OPTIMISMSCAN_API_KEY
POLYSCAN_API_KEY=YOUR_POLYSCAN_API_KEY
ARBISCAN_API_KEY=YOUR_ARBISCAN_API_KEY

# Optional
MNEMONIC=YOUR_WALLET_MNEMONIC

REPORT_GAS=true